{
  "name": "kuwau-server",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "repository": "",
  "scripts": {
    "dev": "nodemon dev.js",
    "start": "nodemon index.js > kuwau-server.log"
  },
  "dependencies": {
    "aws-sdk": "^2.40.0",
    "body-parser": "^1.15.2",
    "braintree": "^2.1.1",
    "compression": "^1.6.2",
    "cors": "^2.8.3",
    "dotenv": "^4.0.0",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.3.0",
    "mailcomposer": "^4.0.2",
    "mailgun-js": "^0.10.1",
    "multer": "^1.3.0",
    "multer-s3": "^2.5.0",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "passport-local": "^1.0.0",
    "pg": "^6.1.0",
    "ramda": "^0.23.0",
    "redis": "^2.7.1",
    "sequelize": "^3.24.1",
    "sequelize-cli": "^2.7.0",
    "shortid": "^2.2.8",
    "socket.io": "^2.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
